## FileName : content.properties

movieBoxOffice=<iframe id="movieBoxOffice" class="movie" src="/contentMovie/getContentMovieBoxOffice"></iframe>
movieNew=<iframe id="movieNew" class="movie" src="/contentMovie/getContentMovieNew"></iframe>
movieUpcoming=<iframe id="movieUpcoming" class="movie" src="/contentMovie/getContentMovieUpcoming"></iframe>
movieReview=<iframe id="movieReview" class="movie" src="/contentMovie/getContentMovieReview"></iframe>
movieTrailer=<iframe id="movieTrailer" class="movie-trailer" src="/contentMovie/getContentMovieTrailer"></iframe>

soccer=<iframe id="kSoccer" class="sport" src="/contentSport/getContentKsoccerList"></iframe>
overseaSoccer=<iframe id="wSoccer" class="sport" src="/contentSport/getContentWsoccerList"></iframe>
baseball=<iframe id="kBaseball" class="sport" src="/contentSport/getContentKbaseballList"></iframe>
overseaBaseball=<iframe id="wBaseball" class="sport" src="/contentSport/getContentWbaseballList"></iframe>
basketball=<iframe id="basketball" class="sport" src="/contentSport/getContentBasketballList"></iframe>
sportGeneral=<iframe id="general" class="sport" src="/contentSport/getContentGeneralList"></iframe>
sportHighlight=<iframe id="highlight" class="sport" src="/contentSport/getContentHighlightList"></iframe>

showTastyKeyword=<iframe id="tasty" class="tasty" src="/contentTasty/getContentTastyList"></iframe>

showShoppingSearch1=<iframe id="shoppingFirst" class="shopping" src="/contentShopping/getShoppingListFirst"></iframe>
showShoppingSearch2=<iframe id="shoppingSecond" class="shopping" src="/contentShopping/getShoppingListSecond"></iframe>
showShoppingSearch3=<iframe id="shoppingThird" class="shopping" src="/contentShopping/getShoppingListThird"></iframe>
showShoppingReview=<iframe id="shoppingReview" class="shopping" src="/contentShopping/getShoppingReviewList"></iframe>

showUserSearch1=<iframe id="shoppingReview" class="shopping" src="/contentShopping/getShoppingReviewList"></iframe>
showUserSearch2=<iframe id="shoppingReview" class="shopping" src="/contentShopping/getShoppingReviewList"></iframe>
showUserSearch3=<iframe id="shoppingReview" class="shopping" src="/contentShopping/getShoppingReviewList"></iframe>
showUserVideo1=<iframe id="shoppingReview" class="shopping" src="/contentShopping/getShoppingReviewList"></iframe>
showUserVideo2=<iframe id="shoppingReview" class="shopping" src="/contentShopping/getShoppingReviewList"></iframe>