## FileName : content.properties

movieBoxOffice=<iframe id="movieBoxOffice" class="normal-card" src="/contentMovie/getContentMovieBoxOffice"></iframe>
movieNew=<iframe id="movieNew" class="normal-card" src="/contentMovie/getContentMovieNew"></iframe>
movieUpcoming=<iframe id="movieUpcoming" class="normal-card" src="/contentMovie/getContentMovieUpcoming"></iframe>
movieReview=<iframe id="movieReview" class="normal-card" src="/contentMovie/getContentMovieReview"></iframe>
movieTrailer=<iframe id="movieTrailer" class="wide-card" src="/contentMovie/getContentMovieTrailer"></iframe>

soccer=<iframe id="kSoccer" class="normal-card" src="/contentSport/getContentKsoccerList"></iframe>
overseaSoccer=<iframe id="wSoccer" class="normal-card" src="/contentSport/getContentWsoccerList"></iframe>
baseball=<iframe id="kBaseball" class="normal-card" src="/contentSport/getContentKbaseballList"></iframe>
overseaBaseball=<iframe id="wBaseball" class="normal-card" src="/contentSport/getContentWbaseballList"></iframe>
basketball=<iframe id="basketball" class="normal-card" src="/contentSport/getContentBasketballList"></iframe>
sportGeneral=<iframe id="general" class="normal-card" src="/contentSport/getContentGeneralList"></iframe>
sportHighlight=<iframe id="highlight" class="normal-card" src="/contentSport/getContentHighlightList"></iframe>

showTastyKeyword=<iframe id="tasty" class="wide-card" src="/contentTasty/getContentTastyList"></iframe>

showShoppingSearch1=<iframe id="shoppingFirst" class="wide-card" src="/contentShopping/getShoppingListFirst"></iframe>
showShoppingSearch2=<iframe id="shoppingSecond" class="wide-card" src="/contentShopping/getShoppingListSecond"></iframe>
showShoppingSearch3=<iframe id="shoppingThird" class="wide-card" src="/contentShopping/getShoppingListThird"></iframe>
showShoppingReview=<iframe id="shoppingReview" class="wide-card" src="/contentShopping/getShoppingReviewList"></iframe>

showUserSearch1=<iframe id="userKeywordFirst" class="wide-card" src="/contentKeyword/getUserKeywordListFirst"></iframe>
showUserSearch2=<iframe id="userKeywordSecond" class="wide-card" src="/contentKeyword/getUserKeywordListSecond"></iframe>
showUserSearch3=<iframe id="userKeywordThird" class="wide-card" src="/contentKeyword/getUserKeywordListThird"></iframe>
showUserVideo1=<iframe id="userVideoFirst" class="wide-card" src="/contentKeyword/getUserVideoListFirst"></iframe>
showUserVideo2=<iframe id="userVideoSecond" class="wide-card" src="/contentKeyword/getUserVideoListSecond"></iframe>



setting_movieBoxOffice=<li id="movieBoxOffice" class="ui-state-default ui-sortable-handle">\uBC15\uC2A4 \uC624\uD53C\uC2A4</li>
setting_movieNew=<li id="movieNew"  class="ui-state-default ui-sortable-handle">\uD604\uC7AC \uC0C1\uC601\uC601\uD654</li>
setting_movieUpcoming=<li id="movieUpcoming"  class="ui-state-default ui-sortable-handle">\uAC1C\uBD09 \uC608\uC815\uC601\uD654</li>
setting_movieReview=<li id="movieReview"  class="ui-state-default ui-sortable-handle">\uC601\uD654 \uB9AC\uBDF0</li>
setting_movieTrailer=<li id="movieTrailer"  class="ui-state-default ui-sortable-handle">\uC601\uD654 \uC608\uACE0\uD3B8</li>
			 
setting_soccer=<li id="soccer"  class="ui-state-default ui-sortable-handle">\uAD6D\uB0B4 \uCD95\uAD6C</li>
setting_overseaSoccer=<li id="overseaSoccer"  class="ui-state-default ui-sortable-handle">\uD574\uC678 \uCD95\uAD6C</li>
setting_baseball=<li id="baseball"  class="ui-state-default ui-sortable-handle">\uAD6D\uB0B4 \uC57C\uAD6C</li>
setting_overseaBaseball=<li id="overseaBaseball"  class="ui-state-default ui-sortable-handle">\uD574\uC678 \uC57C\uAD6C</li>
setting_basketball=<li id="basketball"  class="ui-state-default ui-sortable-handle">\uB18D\uAD6C</li>
setting_sportGeneral=<li id="sportGeneral"  class="ui-state-default ui-sortable-handle">\uC2A4\uD3EC\uCE20 \uC77C\uBC18</li>
setting_sportHighlight=<li id="sportHighlight"  class="ui-state-default ui-sortable-handle">\uD558\uC774\uB77C\uC774\uD2B8</li>
			  
setting_showTastyKeyword=<li id="showTastyKeyword" class="ui-state-default ui-sortable-handle">#@tasty@#</li>
			 
setting_showShoppingSearch1=<li id="showShoppingSearch1"  class="ui-state-default ui-sortable-handle">#@shopping1@#</li>
setting_showShoppingSearch2=<li id="showShoppingSearch2"  class="ui-state-default ui-sortable-handle">#@shopping2@#</li>
setting_showShoppingSearch3=<li id="showShoppingSearch3"  class="ui-state-default ui-sortable-handle">#@shopping3@#</li>
setting_showShoppingReview=<li id="showShoppingReview"  class="ui-state-default ui-sortable-handle">#@shopping4@#</li>
			  
setting_showUserSearch1=<li id="showUserSearch1"  class="ui-state-default ui-sortable-handle">#@user1@#</li>
setting_showUserSearch2=<li id="showUserSearch2"  class="ui-state-default ui-sortable-handle">#@user2@#</li>
setting_showUserSearch3=<li id="showUserSearch3"  class="ui-state-default ui-sortable-handle">#@user3@#</li>
setting_showUserVideo1=<li id="showUserVideo1"  class="ui-state-default ui-sortable-handle">#@user4@#</li>
setting_showUserVideo2=<li id="showUserVideo2"  class="ui-state-default ui-sortable-handle">#@user5@#</li>