## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.13:1521:xe
jdbc.username=tmmmi
jdbc.password=1234
jdbc.maxActive=10
jdbc.initialSize=5